<!doctype html>
<meta charset="utf8">
<style>
    .courier {
      font-family: courier;
    }

    .monospace {
      font-family: monospace;
    }

    .cambria {
      font-family: Cambria, Georgia, Times, 'Times New Roman', serif;
    }

    .times {
      font-family: Times, "Times New Roman", serif;
    }

    .times-new-roman {
      font-family: "Times New Roman", Times, serif;
    }

    .garamond {
      font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", Georgia, "Times New Roman", Times, serif;;
    }

    .helvetica {
      font-family: Frutiger, Myriad, Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .calibri {
      font-family: Calibri, Myriad, Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .verdana {
      font-family: Verdana, Geneva, sans-serif;
    }

    .myriadpro {
      font-family: MyriadPro-Regular, "Myriad Pro Regular", MyriadPro, 'Myriad Pro', Helvetica, Arial, sans-serif;
    }

    .helvetica-neue {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .arial {
      font-family: Arial, sans-serif;
    }
</style>

<p>Some of the fonts are websafe and built into the browser. Other fonts are dependent on the system where the browser operates. That is why we construct font familys and add the most wanted font family first and the backup family last in the sequence of font families. Read more on "<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/font-family">MDN on font-family
</a>".</p> 

<div>
<h2>Default font family</h2>
<p>This paragraph is written using the default font family.</p>
</div>

<div class="courier">
<h2>The Courier font family</h2>
<p>This paragraph is written using the font family <code>"Courier New", Courier, monospace</code>.</p>
</div>


<div class="monospace">
<h2>The Monospace font family</h2>
<p>This paragraph is written using the font family <code>monospace</code>.</p>
</div>


<div class="cambria">
<h2>The Cambria font family</h2>
<p>This paragraph is written using the font family <code>Cambria, Georgia, Times, 'Times New Roman', serif</code>.</p>
</div>

<div class="times">
<h2>The Times font family</h2>
<p>This paragraph is written using the font family <code>Times, "Times New Roman", serif</code>.</p>
</div>

<div class="times-new-roman">
<h2>The Times New Roman font family</h2>
<p>This paragraph is written using the font family <code>"Times New Roman", Times, serif</code>.</p>
</div>

<div class="garamond">
<h2>The Garamond font family</h2>
<p>This paragraph is written using the font family <code>Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", Georgia, "Times New Roman", Times, serif</code>.</p>
</div>

<div class="helvetica">
<h2>The Helvetica font family</h2>
<p>This paragraph is written using the font family <code>Frutiger, Myriad, Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif</code>.</p>
</div>

<div class="calibri">
<h2>The Calibri font family</h2>
<p>This paragraph is written using the font family <code>Calibri, Myriad, Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif</code>.</p>
</div>

<div class="verdana">
<h2>The Verdana font family</h2>
<p>This paragraph is written using the font family <code>Verdana, Geneva, sans-serif</code>.</p>
</div>

<div class="myriadpro">
<h2>The Myriad Pro font family</h2>
<p>This paragraph is written using the font family <code>MyriadPro-Regular, "Myriad Pro Regular", MyriadPro, 'Myriad Pro', Helvetica, Arial, sans-serif</code>.</p>
</div>

<div class="helvetica-neue">
<h2>The Helvetica Neue font family</h2>
<p>This paragraph is written using the font family <code>"Helvetica Neue", Helvetica, Arial, sans-serif</code>.</p>
</div>

<div class="arial">
<h2>The Arial font family</h2>
<p>This paragraph is written using the font family <code>Arial, sans-serif</code>.</p>
</div>
